COLLECTION_NAME=aiops24_1024_200_zhihui
VECTOR_SIZE=3584
HFMODEL_CACHE_FOLDER=/home/zhangrichong/data/hf_cache/hub
EMBEDDING_NAME=../../models/Zhihui_LLM_Embedding
RERANKER_NAME=../../aiops24-RAG-rrf-docer/model/bge-reranker-v2-minicpm-layerwise
cache_path=cache/
QDRANT_URL=http://localhost:6333
