COLLECTION_NAME=SD3_AIOPS_REPRODUCE
VECTOR_SIZE=3584
HFMODEL_CACHE_FOLDER=/home/zhangrichong/data/hf_cache/hub
DATA_PATH=/home/zhangrichong/data/fengzc/rag/wzy_rag/RAG-AIOps/data/new_build_data
EMBEDDING_NAME=../model/gte-Qwen2-7B-instruct
RERANKER_NAME=../model/bge-reranker-v2-minicpm-layerwise
CHUNK_SIZE=1024
CHUNK_OVERLAP=200
