COLLECTION_NAME=aiops24_glm
VECTOR_SIZE=768
HFMODEL_CACHE_FOLDER=/home/zhangrichong/data/hf_cache/hub
DATA_PATH=/home/zhangrichong/data/fengzc/rag/aiops24-RAG-demo/demo/data
EMBEDDING_NAME=BAAI/bge-base-zh-v1.5
RERANKER_NAME=BAAI/bge-reranker-v2-minicpm-layerwise